{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<test>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.perfiltic.test.DemoApplication",
            "projectName": "test",
            "args": ""
        }
    ]
}